# video-editing-platform-poc

./: .env  README.md  bundle.js  bundle.js.map  docker-compose.yml  docker-compose2.yml  index.html  tests.sh
CICD/: README.md  docker-tag-push.sh
aks/: setup-prod.sh
kube/: deploy-dev.sh  deploy-prod.sh  tests.sh
kube/EFK/: deploy-logging.sh  elastic-search.yml  fluentd.yml  kibana.yml
kube/base/: comment.yml  elastic-search.yml  (+11 more)
rabbitmq-definition/: definitions.json
resources-config/: comment.yml  user.yml  video.yml
utils/: rabbit-hash.py
video-sharing-frontend/: .babelrc  .eslintignore  .eslintrc  .eslintrc.json  Dockerfile  index.html  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  webpack.config.js
video-sharing-microservices/: pom.xml  tests.sh
video-sharing-microservices/User-Microservice/: Dockerfile  pom.xml
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/: UserApplication.java
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/config/: CustomServerAuthenticationConverter.java  CustomUserDetails.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  SwaggerConfig.java  WebFluxConfig.java
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/config/oauth2/: CustomReactiveOAuth2UserService.java  CustomServerAuthenticationSuccessHandler.java  CustomServerAuthorizationRequestRepository.java  FacebookOAuth2UserAttribute.java  GithubOAuth2UserAttribute.java  GoogleOAuth2UserAttribute.java  OAuth2ProviderFactory.java  OAuth2UserAttributes.java
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/controller/: UserController.java
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/mappers/: UserEntityMapper.java
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/payload/: LoginPayload.java  SignUpPayload.java
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/persistence/: Role.java  RoleRepository.java  RoleType.java  UserEntity.java  UserRepository.java
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/response/: ApiResponse.java  Status.java  UserCreatedResponse.java  UserResponse.java
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/services/: BindingResultValidationService.java  CustomReactiveUserDetailsService.java  IUserService.java  UserService.java
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/swagger/: AuthApi.java
video-sharing-microservices/User-Microservice/src/main/java/com/dejanvuk/microservices/user/utility/: CookieUtility.java  JwtTokenUtility.java
video-sharing-microservices/User-Microservice/src/main/resources/: application.yml  jwtprops.yml
video-sharing-microservices/User-Microservice/src/test/java/com/dejanvuk/microservices/user/: PersistenceTests.java  ServicesTests.java  UserApplicationTests.java
video-sharing-microservices/User-Microservice/src/test/resources/: application.yml
video-sharing-microservices/User-Microservice/test-k8/: deploy-db-stateful.yml  deploy-user.sh  user.yml
video-sharing-microservices/User-Microservice/test-k8/resources-config/: user.yml
video-sharing-microservices/api/: pom.xml
video-sharing-microservices/api/src/main/java/com/dejanvuk/microservices/api/comment/: Comment.java
video-sharing-microservices/api/src/main/java/com/dejanvuk/microservices/api/event/: Event.java
video-sharing-microservices/api/src/main/java/com/dejanvuk/microservices/api/exceptions/: HttpError.java  InvalidEventException.java  InvalidInputException.java  NotFoundException.java
video-sharing-microservices/api/src/main/java/com/dejanvuk/microservices/api/user/: User.java
video-sharing-microservices/api/src/main/java/com/dejanvuk/microservices/api/video/: Tag.java  Video.java
video-sharing-microservices/video-microservice/: Dockerfile  pom.xml
video-sharing-microservices/video-microservice/src/main/java/com/dejanvuk/microservices/videomicroservice/: VideoMicroserviceApplication.java
video-sharing-microservices/video-microservice/src/main/java/com/dejanvuk/microservices/videomicroservice/config/: GlobalControllerExceptionHandler.java  ReactiveMongoConfig.java
video-sharing-microservices/video-microservice/src/main/java/com/dejanvuk/microservices/videomicroservice/controller/: VideoController.java
video-sharing-microservices/video-microservice/src/main/java/com/dejanvuk/microservices/videomicroservice/exceptions/: InvalidVideoIdException.java  VideoNotFoundException.java
video-sharing-microservices/video-microservice/src/main/java/com/dejanvuk/microservices/videomicroservice/mappers/: VideoMapper.java
video-sharing-microservices/video-microservice/src/main/java/com/dejanvuk/microservices/videomicroservice/message/: MessageProcessor.java
video-sharing-microservices/video-microservice/src/main/java/com/dejanvuk/microservices/videomicroservice/payload/: UpdateVideoPayload.java  VideoPayload.java
video-sharing-microservices/video-microservice/src/main/java/com/dejanvuk/microservices/videomicroservice/persistence/: Tag.java  VideoEntity.java  VideoRepository.java
video-sharing-microservices/video-microservice/src/main/java/com/dejanvuk/microservices/videomicroservice/response/: Video.java
video-sharing-microservices/video-microservice/src/main/java/com/dejanvuk/microservices/videomicroservice/services/: IVideoService.java  VideoService.java
video-sharing-microservices/video-microservice/src/main/resources/: application.yml
video-sharing-microservices/video-microservice/src/test/java/com/dejanvuk/microservices/videomicroservice/: MessageProcessingTests.java  PersistenceTests.java  ServicesTests.java  VideoMicroserviceApplicationTests.java
video-sharing-microservices/video-microservice/src/test/resources/: application.yml
(+73 files in other folders)
